<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="hexagon_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <light type="directional" name="sun">
      <scene>
        <grid>false</grid>
        <shadows>false</shadows>
      </scene>
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>    
    <model name="ground_plane">
        <static>true</static>
        <link name="link">
            <collision name="collision"><geometry><plane><normal>0 0 1</normal></plane></geometry></collision>
            <visual name="visual"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
            <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
        </link>
    </model>
    <model name="landing_pad_red">
        <static>true</static>
        <pose>3 0 0.01 0 0 0</pose>
        <link name="link">
            <visual name="visual"><geometry><cylinder><radius>0.8</radius><length>0.02</length></cylinder></geometry>
            <material><ambient>1.0 0.0 0.0 1</ambient><diffuse>1.0 0.0 0.0 1</diffuse></material></visual>
            <collision name="collision"><geometry><cylinder><radius>0.8</radius><length>0.02</length></cylinder></geometry></collision>
        </link>
    </model>
    <model name="landing_pad_blue">
        <static>true</static>
        <pose>-3 0 0.01 0 0 0</pose>
        <link name="link">
            <visual name="visual"><geometry><cylinder><radius>0.8</radius><length>0.02</length></cylinder></geometry>
            <material><ambient>0.0 0.0 1.0 1</ambient><diffuse>0.0 0.0 1.0 1</diffuse></material></visual>
            <collision name="collision"><geometry><cylinder><radius>0.8</radius><length>0.02</length></cylinder></geometry></collision>
        </link>
    </model>
    <model name="starting_point">
        <static>true</static>
        <pose>-7 5 0.01 0 0 0</pose>
        <link name="link">
            <visual name="visual"><geometry><cylinder><radius>0.8</radius><length>0.02</length></cylinder></geometry>
            <material><ambient>0.0 0.0 1.0 1</ambient><diffuse>0.0 0.0 1.0 1</diffuse></material></visual>
            <collision name="collision"><geometry><cylinder><radius>0.8</radius><length>0.02</length></cylinder></geometry></collision>
        </link>
    </model>

    <model name="wall_1">
      <static>true</static>
      <pose>5 0 1 0 0 1.57</pose>
      <link name="link">
        <visual name="v_wall">
          <geometry>
            <box>
              <size>3 0.1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <visual name="v_png">
          <pose>0 0.07 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.01 0.8</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://qr_wall/materials/textures/qrcode1.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name="c">
          <geometry>
            <box>
              <size>3 0.1 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="wall_2">
      <static>true</static>
      <pose>2.5 4.33 1 0 0 2.62</pose>
      <link name="link">
        <visual name="v_wall">
          <geometry>
            <box>
              <size>3 0.1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <visual name="v_png">
          <pose>0 0.07 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.01 0.8</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://qr_wall/materials/textures/qrcode2.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name="c">
          <geometry>
            <box>
              <size>3 0.1 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="wall_3">
      <static>true</static>
      <pose>-2.5 4.33 1 0 0 3.66</pose>
      <link name="link">
        <visual name="v_wall">
          <geometry>
            <box>
              <size>3 0.1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <visual name="v_png">
          <pose>0 0.07 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.01 0.8</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://qr_wall/materials/textures/qrcode3.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name="c">
          <geometry>
            <box>
              <size>3 0.1 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="wall_4">
      <static>true</static>
      <pose>-5 0 1 0 0 4.71</pose>
      <link name="link">
        <visual name="v_wall">
          <geometry>
            <box>
              <size>3 0.1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <visual name="v_png">
          <pose>0 0.07 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.01 0.8</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://qr_wall/materials/textures/qrcode4.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name="c">
          <geometry>
            <box>
              <size>3 0.1 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="wall_5">
      <static>true</static>
      <pose>-2.5 -4.33 1 0 0 5.76</pose>
      <link name="link">
        <visual name="v_wall">
          <geometry>
            <box>
              <size>3 0.1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <visual name="v_png">
          <pose>0 0.07 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.01 0.8</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://qr_wall/materials/textures/qrcode5.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name="c">
          <geometry>
            <box>
              <size>3 0.1 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="wall_6">
      <static>true</static>
      <pose>2.5 -4.33 1 0 0 0.52</pose>
      <link name="link">
        <visual name="v_wall">
          <geometry>
            <box>
              <size>3 0.1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <visual name="v_png">
          <pose>0 0.07 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.01 0.8</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://qr_wall/materials/textures/qrcode6.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name="c">
          <geometry>
            <box>
              <size>3 0.1 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
